﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enterprise - Assignment3", "Enterprise - Assignment3\Enterprise - Assignment3.csproj", "{E63CCE94-97B1-4F93-A177-CA6A664D0ECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E63CCE94-97B1-4F93-A177-CA6A664D0ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63CCE94-97B1-4F93-A177-CA6A664D0ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63CCE94-97B1-4F93-A177-CA6A664D0ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63CCE94-97B1-4F93-A177-CA6A664D0ECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
